# devices

./: .gitignore  README.md
devices-back/: devices.API.sln
devices-back/devices.API/: Program.cs  Startup.cs  appsettings.json  devices.API.csproj
devices-back/devices.API.Tests/: DevicesControllerTests.cs  devices.API.Tests.csproj
devices-back/devices.API/Controllers/: DevicesController.cs
devices-back/devices.API/Properties/: launchSettings.json
devices-back/devices.Application/: devices.Application.csproj
devices-back/devices.Application.Tests/: BookServicesTests.cs  devices.Application.Tests.csproj
devices-back/devices.Application/IoC/: ServiceCollectionExtention.cs
devices-back/devices.Application/Services/: DevicesService.cs  IDeviceService.cs
devices-back/devices.Configuration/: SharedConfigurationExtention.cs
devices-back/devices.Configuration/IoC/: CommonConfiguration.cs  ICommonConfiguration.cs
devices-back/devices.Domain/Common/: DeviceStatus.cs  DeviceType.cs
devices-back/devices.Domain/Contracts/: DeviceContract.cs
devices-back/devices.Domain/Entities/: Device.cs
devices-back/devices.Domain/Extentions/: EnumExtensions.cs
devices-back/devices.Persistance/: DatabaseService.cs  IDatabaseService.cs  devices.Persistance.csproj
devices-back/devices.Persistance/IoC/: ServiceCollectionExtention.cs
devices-back/devices.Persistance/Migrations/: 20220322133214_InitialData.Designer.cs  20220322133214_InitialData.cs  (+1 more)
devices-front/: README.md  angular.json  package-lock.json  package.json
devices-front/src/: index.html  styles.scss
(+15 files in other folders)
