<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\devices.Domain\devices.Domain.csproj" />
    <ProjectReference Include="..\devices.Persistance\devices.Persistance.csproj" />
  </ItemGroup>

</Project>
